<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DACreateAccountViewController">
            <connections>
                <outlet property="accountCreatingActivityOutlet" destination="VYW-Cl-CaW" id="tIS-Oh-9E9"/>
                <outlet property="accountCreatingViewOutlet" destination="GQ1-7U-Fuv" id="g27-Jj-qOA"/>
                <outlet property="createAccountButtonOutlet" destination="yNV-zv-HGY" id="49T-SX-omb"/>
                <outlet property="createAccountViewOutlet" destination="NNF-hz-zYO" id="2ih-PA-1Zn"/>
                <outlet property="emailTextFieldOutlet" destination="MaG-9H-4zZ" id="O3y-oo-sS4"/>
                <outlet property="passwordTextFieldOutlet" destination="0lw-rP-IEn" id="UJd-fA-ZbQ"/>
                <outlet property="usernameTextFieldOutlet" destination="pJv-xx-CJ1" id="iid-pL-P16"/>
                <outlet property="view" destination="Q7H-Bs-Mo7" id="PLM-gw-879"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Q7H-Bs-Mo7">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNF-hz-zYO">
                    <rect key="frame" x="165" y="188" width="270" height="225"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNV-zv-HGY">
                            <rect key="frame" x="109" y="187" width="55" height="30"/>
                            <state key="normal" title="Sign Up"/>
                            <connections>
                                <action selector="createAccountButtonPressed:" destination="-1" eventType="touchUpInside" id="hjN-eA-vE2"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2G-QB-GeO">
                            <rect key="frame" x="16" y="54" width="79" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJv-xx-CJ1">
                            <rect key="frame" x="106" y="50" width="158" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u97-Nk-5Kd">
                            <rect key="frame" x="16" y="137" width="74" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MaG-9H-4zZ">
                            <rect key="frame" x="106" y="91" width="158" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0lw-rP-IEn">
                            <rect key="frame" x="106" y="133" width="158" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usm-g4-Rwc">
                            <rect key="frame" x="16" y="95" width="41" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0lw-rP-IEn" secondAttribute="trailing" constant="6" id="E84-Rp-rQZ"/>
                        <constraint firstAttribute="trailing" secondItem="MaG-9H-4zZ" secondAttribute="trailing" constant="6" id="OVx-Wx-FvL"/>
                        <constraint firstItem="0lw-rP-IEn" firstAttribute="top" secondItem="MaG-9H-4zZ" secondAttribute="bottom" constant="12" id="SyU-8h-TzI"/>
                        <constraint firstItem="pJv-xx-CJ1" firstAttribute="top" secondItem="NNF-hz-zYO" secondAttribute="top" constant="50" id="Vpa-dk-1Tb"/>
                        <constraint firstItem="0lw-rP-IEn" firstAttribute="leading" secondItem="NNF-hz-zYO" secondAttribute="leading" constant="106" id="eU9-te-d71"/>
                        <constraint firstAttribute="width" constant="270" id="f5V-7Z-52i"/>
                        <constraint firstItem="pJv-xx-CJ1" firstAttribute="leading" secondItem="NNF-hz-zYO" secondAttribute="leading" constant="106" id="hgD-t1-Dqr"/>
                        <constraint firstAttribute="trailing" secondItem="pJv-xx-CJ1" secondAttribute="trailing" constant="6" id="oDf-Xh-i5L"/>
                        <constraint firstItem="MaG-9H-4zZ" firstAttribute="leading" secondItem="NNF-hz-zYO" secondAttribute="leading" constant="106" id="ofx-gP-GlB"/>
                        <constraint firstItem="MaG-9H-4zZ" firstAttribute="top" secondItem="pJv-xx-CJ1" secondAttribute="bottom" constant="11" id="p30-Nr-0uH"/>
                        <constraint firstAttribute="height" constant="225" id="tv4-gd-vSl"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQ1-7U-Fuv">
                    <rect key="frame" x="194" y="269" width="212" height="62"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creating Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oeb-uD-A6o">
                            <rect key="frame" x="62" y="19" width="133" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VYW-Cl-CaW">
                            <rect key="frame" x="25" y="19" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Oeb-uD-A6o" firstAttribute="leading" secondItem="VYW-Cl-CaW" secondAttribute="trailing" constant="17" id="2do-IN-bFs"/>
                        <constraint firstItem="Oeb-uD-A6o" firstAttribute="top" secondItem="GQ1-7U-Fuv" secondAttribute="top" constant="19" id="5QP-dO-OgG"/>
                        <constraint firstAttribute="height" constant="62" id="IeS-GS-Q7r"/>
                        <constraint firstItem="VYW-Cl-CaW" firstAttribute="leading" secondItem="GQ1-7U-Fuv" secondAttribute="leading" constant="25" id="Rti-BH-Srg"/>
                        <constraint firstItem="VYW-Cl-CaW" firstAttribute="top" secondItem="GQ1-7U-Fuv" secondAttribute="top" constant="19" id="eAM-Dr-VAL"/>
                        <constraint firstAttribute="width" constant="212" id="sZR-Or-wvl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NNF-hz-zYO" firstAttribute="centerY" secondItem="Q7H-Bs-Mo7" secondAttribute="centerY" id="Seo-Oh-g72"/>
                <constraint firstItem="GQ1-7U-Fuv" firstAttribute="centerY" secondItem="Q7H-Bs-Mo7" secondAttribute="centerY" id="VHq-fq-fzg"/>
                <constraint firstItem="GQ1-7U-Fuv" firstAttribute="centerX" secondItem="Q7H-Bs-Mo7" secondAttribute="centerX" id="WkW-K3-tfd"/>
                <constraint firstItem="NNF-hz-zYO" firstAttribute="centerX" secondItem="Q7H-Bs-Mo7" secondAttribute="centerX" id="avh-IP-OHa"/>
            </constraints>
            <point key="canvasLocation" x="163" y="224"/>
        </view>
    </objects>
</document>
